{
  "ConnectionStrings": {
    "DefaultConnection": "SQLConnection string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseGoogleAuthentication": {
    "ClientId": "769480456978-0im3494h35pmnilgdt65t77oqtn9pq4k.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "SitePages": {
    "HomePage": "http://localhost:7003/Card.html"
  },
  "AllowedHosts": "*"
}
